* {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    margin: 0 32px;
}

header img {
    height: 121px;
}

header nav {
    display: flex;
    width: 50%;
    justify-content: space-between;
    padding: 0 16px;
    color: #2D72C2;
    font-size: 20px;
    font-weight: 600;
    margin-left: 15%;
}

header button {
    background-color: #FF9F41;
    font-size: 24px;
    width: 210px;
    padding: 12px 0;
}

header button:hover {
    background-color: #EB7400;
}

button {
    background-color: #2d72c2;
    color: #ffffff;
    border-radius: 8px;
    border: none;
    padding: 8px 24px;
}

section {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

#hero .left {
    padding: 0 5%;
    background-color: #FBD148;
    flex-grow: 1;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#hero .left h2 {
    color: #2D72C2;
    font-size: 52px;
    margin-bottom: 24px;
}

#hero .left p {
    margin-bottom: 48px;
}

#hero .right img {
    height: 100%;
}

footer #footer {
    display: flex;
    align-items: center;
    height: 300px;
    background-color: #F4ECE2;
}

footer #footer #footerLogo {
    height: 175px;
    margin: 0 48px;
}

footer #footer p {
    line-height: 0.75em;
    font-weight: 300;
}

#icons {
    display: flex;
    justify-content: center;
}

#icons img {
    width: 30px;
    margin: 0 12px;
}

#links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 75%;
    width: 25%;
    align-items: center;
}

footer #footer #icons {
    flex: 1 1 0;
}

footer #footer #links {
    padding: 0 48px;
}

footer #copyright p {
    text-align: center;
    background-color: #FBD148;
    margin: 0;
    padding: 16px 0;
}

a {
    text-decoration: none;
    color: #2D72C2;
}
